<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta charset="UTF-8">
	<title>Zerocoinn Airdrop</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.16.13/antd.min.css" crossorigin="anonymous"
		referrerpolicy="no-referrer" />
	<style>
		body {
			margin: 0;
		}

		.errorMessage {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #f5222d;
			color: #fff;
			padding: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
		}

		.errorMessage button {
			background-color: transparent;
			border: none;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			margin-left: 8px;
		}

		.successMessage {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #52c41a;
			color: #fff;
			padding: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 100%;
		}

		.successMessage button {
			background-color: transparent;
			border: none;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			margin-left: 8px;
		}
	</style>
</head>

<body>
	<div style="width: 400px; margin: 0 auto;">
		<h1>Zerocoinn Airdrop</h1>
		<form id="myForm" onSubmit="handleSubmit(event)">
			<div style="margin-bottom: 16px;">
				<label for="destination_address">Wallet Address</label>
				<input type="text" id="destination_address" name="destination_address" class="ant-input" />
			</div>
			<div style="margin-bottom: 16px;">
				<label for="amount">Amount</label>
				<input type="text" id="amount" name="amount" class="ant-input" />
			</div>
			<div style="display: flex; justify-content: space-between;">
				<button type="button" class="ant-btn ant-btn-danger" onClick="handleReset()">Reset</button>
				<button type="submit" class="ant-btn ant-btn-primary">Submit</button>
			</div>
			<div id="errorMessage" class="errorMessage" style="display: none;">
				<span id="errorMessageText"></span>
				<button type="button" onClick="handleCloseError()">X</button>
			</div>
			<div id="successMessage" class="successMessage" style="display: none;">
				<span id="successMessageText"></span>
				<button type="button" onClick="handleCloseSuccess()">X</button>
			</div>
			<div id="signatureText" style="margin-top: 16px; color: green;"></div>
			<div id="signatureUrl" style="margin-top: 16px; color: blue;"></div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>
		const handleSubmit = async (event) => {
			event.preventDefault();
			const form = document.getElementById('myForm');
			const formData = new FormData(form);
			const destinationAddress = formData.get('destination_address');
			const amount = formData.get('amount');
			try {
				const response = await axios.get('/api/airdrop/ZEROCOINN', {
					params: {
						amount,
						destination_address: destinationAddress,
					},
				});
				setDisplayFlex('successMessage');
				setTextContent('successMessageText', 'Transaction successful');
				hideElementById('errorMessage');
				setInnerHtml('signatureUrl', `<a href="${response.data.txUrl}" target="_blank">View transaction on Solana Explorer</a>`);
				setTextContent('signatureText', `Signature: ${response.data.signature}`)
			} catch (error) {
				setDisplayFlex('errorMessage');
				setTextContent('errorMessageText', error.response.data.message);
				hideElementById('signatureUrl');
				hideElementById('signatureText');
				hideElementById('successMessage');
			}
		};

		const setTextContent = (elementId, text) => {
			const elem = document.getElementById(elementId);
			signatureText.style.display = 'flex';
			elem.textContent = text;
		};

		const setDisplayFlex = (elementId) => {
			const elem = document.getElementById(elementId);
			elem.style.display = 'flex';
		};

		const setInnerHtml = (elementId, html) => {
			const elem = document.getElementById(elementId);
			elem.style.display = 'flex';
			elem.innerHTML = html;
		};

		const handleReset = () => {
			const form = document.getElementById('myForm');
			form.reset();
			hideElementById('signatureUrl');
			hideElementById('successMessage');
			hideElementById('errorMessage');
			hideElementById('signatureText');
		};

		const hideElementById = (elementId) => {
			const elem = document.getElementById(elementId);
			elem.style.display = 'none';
		};

		const handleCloseError = () => {
			hideElementById('errorMessage');
		};

		const handleCloseSuccess = () => {
			hideElementById('successMessage');
		};
	</script>
</body>

</html>